09:04:28.573 Running build in Washington, D.C., USA (East) – iad1
09:04:28.574 Build machine configuration: 2 cores, 8 GB
09:04:28.690 Cloning github.com/vx2c/Zenith (Branch: main, Commit: 133e58f)
09:04:29.043 Cloning completed: 353.000ms
09:04:33.985 Restored build cache from previous deployment (EVjzy4UHGJrn8FAAXinYLErwvFcV)
09:04:34.224 Running "vercel build"
09:04:34.295 Vercel CLI 56.5.0
09:04:34.967 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:04:34.967 Using pnpm@10.x based on project creation date
09:04:34.968 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:04:34.968 Running "install" command: `echo skip`...
09:04:34.973 skip
09:04:35.073 skip
09:04:35.193 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:04:35.194 Using pnpm@10.x based on project creation date
09:04:35.194 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:04:35.207 Installing dependencies...
09:04:37.553 Scope: all 9 workspace projects
09:04:37.718 Lockfile is up to date, resolution step is skipped
09:04:37.846 Already up to date
09:04:38.888 
09:04:38.922 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:04:38.956 . preinstall: Done
09:04:39.108 Done in 3.8s using pnpm v10.28.0
09:04:39.222 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:04:39.223 Using pnpm@10.x based on project creation date
09:04:39.223 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:04:39.270 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:04:39.271 Using pnpm@10.x based on project creation date
09:04:39.271 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:04:39.344 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:04:39.344 Using pnpm@10.x based on project creation date
09:04:39.344 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:04:39.392 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:04:39.392 Using pnpm@10.x based on project creation date
09:04:39.393 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:04:39.440 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:04:39.440 Using pnpm@10.x based on project creation date
09:04:39.440 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:04:39.492 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:04:39.493 Using pnpm@10.x based on project creation date
09:04:39.493 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:04:39.555 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:04:39.555 Using pnpm@10.x based on project creation date
09:04:39.556 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:04:39.611 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:04:39.611 Using pnpm@10.x based on project creation date
09:04:39.611 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:04:39.686 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:04:39.686 Using pnpm@10.x based on project creation date
09:04:39.686 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:04:39.738 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:04:39.738 Using pnpm@10.x based on project creation date
09:04:39.738 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:04:39.780 Build Completed in /vercel/output [5s]
09:04:39.935 Deploying outputs...
09:04:45.744 Deployment completed
09:04:45.858 Creating build cache...