09:23:52.041 Running build in Washington, D.C., USA (East) – iad1
09:23:52.042 Build machine configuration: 2 cores, 8 GB
09:23:52.154 Cloning github.com/vx2c/Zenith (Branch: main, Commit: cae41ac)
09:23:52.726 Cloning completed: 571.000ms
09:23:53.029 Restored build cache from previous deployment (6qwpXQv7YPzZTTRpzfdbCLqt4UqU)
09:23:53.798 Running "vercel build"
09:23:53.815 Vercel CLI 56.5.0
09:23:54.535 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:23:54.536 Using pnpm@10.x based on project creation date
09:23:54.536 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:23:54.536 Running "install" command: `echo skip`...
09:23:54.661 skip
09:23:54.769 skip
09:23:54.896 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:23:54.897 Using pnpm@10.x based on project creation date
09:23:54.897 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:23:54.912 Installing dependencies...
09:23:55.515 Scope: all 9 workspace projects
09:23:55.682 Lockfile is up to date, resolution step is skipped
09:23:55.813 Already up to date
09:23:56.910 
09:23:56.944 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:23:56.998 . preinstall: Done
09:23:57.151 Done in 2.1s using pnpm v10.28.0
09:23:57.273 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:23:57.274 Using pnpm@10.x based on project creation date
09:23:57.274 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:23:57.328 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:23:57.328 Using pnpm@10.x based on project creation date
09:23:57.329 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:23:57.420 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:23:57.421 Using pnpm@10.x based on project creation date
09:23:57.421 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:23:57.471 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:23:57.471 Using pnpm@10.x based on project creation date
09:23:57.472 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:23:57.513 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:23:57.513 Using pnpm@10.x based on project creation date
09:23:57.513 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:23:57.573 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:23:57.573 Using pnpm@10.x based on project creation date
09:23:57.573 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:23:57.643 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:23:57.644 Using pnpm@10.x based on project creation date
09:23:57.644 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:23:57.696 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:23:57.696 Using pnpm@10.x based on project creation date
09:23:57.696 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:23:57.779 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:23:57.780 Using pnpm@10.x based on project creation date
09:23:57.780 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:23:57.834 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:23:57.834 Using pnpm@10.x based on project creation date
09:23:57.834 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:23:57.898 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:23:57.898 Using pnpm@10.x based on project creation date
09:23:57.898 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:23:57.955 Build Completed in /vercel/output [4s]
09:23:58.126 Deploying outputs...
09:24:07.895 Deployment completed
09:24:08.032 Creating build cache...
09:24:40.935 Created build cache: 33s
09:24:40.936 Uploading build cache [80.26 MB]
09:24:41.988 Build cache uploaded: 1.053s